pipelines:
  - name: pipeline_A_Templates_6971_001
    steps:
      - name: A_Templates_6971_001
        type: Bash
        execution:
          onExecute:
            - echo "Running test case A_Templates_6971_001"
